<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <link rel="stylesheet" href="CSS/style.css">
  <link rel="stylesheet" href="CSS/carousel.css">
  <link rel="stylesheet" href="CSS/rotating.css">
  <link rel="stylesheet" href="CSS/button.css">
  <link rel="stylesheet" href="CSS/hexagon.css">

  <title>Travelling Website</title>
</head>

<body>


  <nav class="navigation navbar navbar-expand-lg navbar-light">
    <a class="navbar-brand ml-5" href="#">TravellerS</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
      aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#features">Destinations</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#pricing">Pricing</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About</a>
        </li>
      </ul>
    </div>
  </nav>


  <section class="carousel">
    <ol class="carousel__viewport">
      <li class="carousel__slide">
        <div class="carousel__snapper" style="background-image: url('img/Carousel/pexels-alex-azabache-3879071.jpg')">
       <div class="text-content">
        <h4 class="text text-center">Place Name</h4>
        <p class="text text-center">Lorem ipsum dolor sit. Lorem, ipsum dolor. <a href="#">Visit Now</a></p>
        
      </div></div>
      </li>
      <li class="carousel__slide">
        <div class="carousel__snapper" style="background-image: url('img/Carousel/pexels-anas-hinde-3249412.jpg')">
          <div class="text-content"> <h4 class="text text-center">Place Name</h4>
            <p class="text text-center">Lorem ipsum dolor sit. Lorem, ipsum dolor. <a href="#">Visit Now</a></p>
            </div></div>
      </li>
      <li class="carousel__slide">
        <div class="carousel__snapper" style="background-image: url('img/Carousel/pexels-jeff-guab-2407636.jpg')">
          <div class="text-content"> <h4 class="text text-center">Place Name</h4>
            <p class="text text-center">Lorem ipsum dolor sit. Lorem, ipsum dolor. <a href="#">Visit Now</a></p>
            </div></div>
      </li>
      <li class="carousel__slide">
        <div class="carousel__snapper" style="background-image: url('img/Carousel/pexels-kin-pastor-777059.jpg')">
          <div class="text-content"> <h4 class="text text-center">Place Name</h4>
            <p class="text text-center">Lorem ipsum dolor sit. Lorem, ipsum dolor. <a href="#">Visit Now</a></p>
            </div></div>
      </li>
      <li class="carousel__slide">
        <div class="carousel__snapper" style="background-image: url('img/Carousel/pexels-mohamad-tamer-2406731.jpg')">
          <div class="text-content"> <h4 class="text text-center">Place Name</h4>
            <p class="text text-center">Lorem ipsum dolor sit. Lorem, ipsum dolor. <a href="#">Visit Now</a></p>
            </div></div>
      </li>
      <li class="carousel__slide">
        <div class="carousel__snapper" style="background-image: url('img/Carousel/pexels-pierre-blaché-3073666.jpg')">
          <div class="text-content"> <h4 class="text text-center">Place Name</h4>
            <p class="text text-center">Lorem ipsum dolor sit. Lorem, ipsum dolor. <a href="#">Visit Now</a></p>
            </div></div>
      </li>
      <li class="carousel__slide">
        <div class="carousel__snapper" style="background-image: url('img/Carousel/pexels-stijn-dijkstra-2659475.jpg')">
          <div class="text-content"> <h4 class="text text-center">Place Name</h4>
            <p class="text text-center">Lorem ipsum dolor sit. Lorem, ipsum dolor. <a href="#">Visit Now</a></p>
            </div></div>
      </li>
    </ol>
  </section>



  <section id="features" class="specifications ">
    <div class="row color-1">
      <!----------------------------------------------Japan--------------------------------------------------------------------->
      <div class="col-md-12 my-5">


        <h4 class="text-uppercase text-center">Japan Uncovered</h4>
        <h2 class="text-uppercase text-center">Tokyo Lights, Kyoto Nights</h2>
        <p class="text-justify text-center">"Kyoto: Where Timeless Traditions and Modern Marvels Harmonize in Japan's Cultural Heart"
        </p>
        
      </div>


      <!------------------------------------------------------------------------------------------------------------------->
      <div class="row my-5">
        <div class="col-md-4">
          <div class="container">
            <h4 class="text-center">Why Visit Kyoto</h4>
            <p class=" text-center text-justify ml-5"> Kyoto, the cultural heart of Japan, beckons with its timeless allure. Visitors flock to this city for its exquisite temples, traditional tea houses, and picturesque gardens, immersing themselves in the elegance of ancient Japan. With every cherry blossom tree and every intricately designed shrine, Kyoto whispers tales of history, making it a must-visit destination for those seeking the soul of the country.</p>
            <a href="">
              <p class="text-uppercase text-center">Visit Now</p>
            </a>
          </div>
        </div>
        <div class="col-md-4">
          <div class="rotation">
            <div class="box">
              <span style="--i:1;"><img src="img/kyoto/daisy-chen-J4H50uMTw3M-unsplash.jpg" alt="" height="400px"></span>
              <span style="--i:2;"><img src="img/kyoto/daniel-tseng-Xq1ntWruZQI-unsplash.jpg" alt="" height="400px"></span>
              <span style="--i:3;"><img src="img/kyoto/david-emrich-EJvGBYjrwEA-unsplash.jpg" alt="" height="400px"></span>
              <span style="--i:4;"><img src="img/kyoto/david-emrich-VCM99u6HltA-unsplash.jpg" alt="" height="400px"></span>
              <span style="--i:5;"><img src="img/kyoto/erik-eastman-wJj5Bs1jHxg-unsplash.jpg" alt="" height="400px"></span>
              <span style="--i:6;"><img src="img/kyoto/romeo-a-JiMSelyQ_5k-unsplash.jpg" alt="" height="400px"></span>
              <span style="--i:7;"><img src="img/kyoto/sorasak-_UIN-pFfJ7c-unsplash.jpg" alt="" height="400px"></span>
              <span style="--i:8;"><img src="img/kyoto/su-san-lee-E_eWwM29wfU-unsplash.jpg" alt="" height="400px"></span>


            </div>

          </div>
        </div>
        <div class="col-md-4">
          <div class="container">
            <h4 class="text-center">Kyoto's Enchanting History</h4>
            <p class=" text-center text-justify mr-5">Kyoto's magnetic allure lies in its thrilling past, once the imperial seat of Japan. With tales of samurai legends, feudal wars, and the grace of geishas, its historic streets and iconic sites like Kinkaku-ji and Fushimi Inari Shrine offer a captivating glimpse into centuries of Japanese history. Travelers are drawn to Kyoto's enigmatic charm, making it a must-visit destination for history enthusiasts.</p>
            <a href="">
              <p class="text-uppercase text-center">Read More</p>
            </a>
          </div>
        </div>


        <!---------------------------------------------------India---------------------------------------------------------------->
        <div class="col-md-12 my-5">


          <h4 class="text-uppercase text-center">India Unveiled</h4>
          <h2 class="text-uppercase text-center">Kerala : God's Own Country</h2>
          <p class="text-justify text-center">"Kerala, A Place where Nature's Beauty and Cultural Riches Embrace in God's Own Country"</p>
         

        </div>



        <!------------------------------------------------------------------------------------------------------------------->
        <div class="row my-5">
          <div class="col-md-4">
            <div class="container">
              <h4 class="text-center">Why Visit Kerala</h4>
              <p class=" text-center ml-5">Kerala is a must visit with its tranquil backwaters, lush tea plantations, and pristine beaches, Kerala offers a serene escape into nature's embrace. Renowned for its Ayurvedic treatments and vibrant cultural festivals, it's a haven for relaxation and cultural exploration, making it a must-visit destination for anyone seeking a harmonious blend of natural beauty and cultural richness in India.</p>
              <a href="">
                <p class="text-uppercase text-center">Visit Now</p>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="rotation">
              <div class="box">
                <span style="--i:1;"><img src="img/kerala/alexander-schimmeck-astOH0KB9IM-unsplash.jpg" alt="" height="400px"></span>
                <span style="--i:2;"><img src="img/kerala/dream-holidays-Jqc2nOH3u3Y-unsplash.jpg" alt="" height="400px"></span>
                <span style="--i:3;"><img src="img/kerala/govind-krishnan-pwPcYzyJTtY-unsplash.jpg" alt="" height="400px"></span>
                <span style="--i:4;"><img src="img/kerala/meric-dagli-k-ejtalL1Ik-unsplash.jpg" alt="" height="400px"></span>
                <span style="--i:5;"><img src="img/kerala/meric-dagli-k-ejtalL1Ik-unsplash.jpg" alt="" height="400px"></span>
                <span style="--i:6;"><img src="img/kerala/ram-palaparty-_xuhBShCOpQ-unsplash.jpg" alt="" height="400px"></span>
                <span style="--i:7;"><img src="img/kerala/rashi-raffi-pBx1VvMCL24-unsplash.jpg" alt="" height="400px"></span>
                <span style="--i:8;"><img src="img/kerala/vivek-kumar-JS_ohjocm00-unsplash.jpg" alt="" height="400px"></span>


              </div>

            </div>
          </div>
          <div class="col-md-4">
            <div class="container">
              <h4 class="text-center">Kerala's Attracting History</h4>
              <p class="text-center mr-5">Kerala, rich in history, invites travelers with tales of ancient dynasties, colonial influences, and spice trade. Its historic forts and maritime heritage tell stories of diverse cultures, captivating those seeking a thrilling glimpse into the past. This blend of history and natural beauty makes Kerala an irresistible destination for curious travelers</p>
              <a href="">
                <p class="text-uppercase text-center">Read More</p>
              </a>
            </div>
          </div>



          <!------------------------------------------------------------------------------------------------------------------->

          <!---------------------------------------------------France---------------------------------------------------------------->
        <div class="col-md-12 my-5">


          <h4 class="text-uppercase text-center">France Unveiled</h4>
          <h2 class="text-uppercase text-center">Paris: Unveiling Timeless Beauty</h2>
          <p class="text-justify text-center">"Paris: Where  Every Sunset Paints a Memory, and Every Moment Becomes a Lifetime Experience"</p>
         

        </div>



        <!------------------------------------------------------------------------------------------------------------------->
        <div class="row my-5">
          <div class="col-md-4">
            <div class="container">
              <h4 class="text-center">Why Visit Paris</h4>
              <p class=" text-center ml-5">Visiting France is an immersive journey into art, history, and culinary excellence. From the iconic charm of Paris to the picturesque vineyards of Bordeaux, every region has unique cultural experience. Delight in world-class museums, indulge in exquisite wines and cuisine, and wander through medieval villages. France's timeless allure lies in its ability to blend rich heritage with modern sophistication.</p>
              <a href="">
                <p class="text-uppercase text-center">Visit Now</p>
              </a>
            </div>
          </div>
          <div class="col-md-4">
            <div class="rotation">
              <div class="box">
                <span style="--i:1;"><img src="img/Paris/celine-ylmz-L2ost-ZEmK8-unsplash.jpg" alt="" height="400px"></span>
                <span style="--i:2;"><img src="img/Paris/chris-karidis-nnzkZNYWHaU-unsplash.jpg" alt="" height="400px"></span>
                <span style="--i:3;"><img src="img/Paris/cyril-mzn-WSvth_lwCi0-unsplash.jpg" alt="" height="400px"></span>
                <span style="--i:4;"><img src="img/Paris/ilnur-kalimullin-CB0Qrf8ib4I-unsplash.jpg" alt="" height="400px"></span>
                <span style="--i:5;"><img src="img/Paris/joe-desousa-vxk-ghi-WZU-unsplash.jpg" alt="" height="400px"></span>
                <span style="--i:6;"><img src="img/Paris/john-towner-Hf4Ap1-ef40-unsplash.jpg" alt="" height="400px"></span>
                <span style="--i:7;"><img src="img/Paris/justin-chrn-ZS7Do_G7rNo-unsplash.jpg" alt="" height="400px"></span>
                <span style="--i:8;"><img src="img/Paris/leonard-cotte-R5scocnOOdM-unsplash.jpg" alt="" height="400px"></span>


              </div>

            </div>
          </div>
          <div class="col-md-4">
            <div class="container">
              <h4 class="text-center">Tracing France's History</h4>
              <p class="text-center mr-5">Explore France's rich heritage, from medieval castles to revolutionary landmarks. Walk the paths of kings, witness art's Renaissance, and delve into stories of revolution. France's history, a captivating tale of triumphs and transformations, invites travelers to unravel its intriguing past, creating a profound connection with the country's enduring allure</p>
              <a href="">
                <p class="text-uppercase text-center">Read More</p>
              </a>
            </div>
          </div>




        </div>

  </section>



<!----------------------------------------------------------Cards------------------------------------------------------------------------->


  <section id="pricing">
    <div class="container ">
      <h3 class="text-center m-5">Why We're Your Ideal Travel Partner</h3>
      <div class=" row card-deck  text-center">
        <div class="col-md-3 cards mb-4 shadow-sm">
          <div class="card-body">
          
            <ul class="list-unstyled mt-3 mb-4">
              <li>Normal Charges</li>
              <li>No Food</li>
              <li>No Guide</li>
              <li>Help center access</li>
            </ul>
            
          </div>
        </div>
        <div class="col-md-3 cards mb-4 shadow-sm">
          <div class="card-body">
            
            <ul class="list-unstyled mt-3 mb-4 d-flex flex-column">
              <li>10% dicount on Each booking</li>
              <li>Free Food</li>
              <li>Tour Guide Available</li>
              <li>Help center access</li>
            </ul>
           
          </div>
        </div>
        <div class="col-md-3 cards mb-4 shadow-sm">
          <div class="card-body">
            
            <ul class="list-unstyled mt-3 mb-4 d-flex flex-column">
              <li>10% dicount on Each booking</li>
              <li>Free Food</li>
              <li>Tour Guide Available</li>
              <li>Help center access</li>
            </ul>
           
          </div>
        </div>
        <div class="col-md-3 cards mb-4 shadow-sm">
          <div class="card-body">
            
            <ul class="list-unstyled mt-3 mb-4 d-flex flex-column">
              <li>30% Discount on Each Booking</li>
              <li>Free Food</li>
              <li>Tour Guide and Transport Available</li>
              <li>Help center access</li>
            </ul>
           
          </div>
        </div>
      </div>
    </div>

    <div class="container_hexagon">
      <h3 class="text-center mb-5">----Our Top Travelling Destinations----</h3>
      <div class="images">
        <img src="img/hexagon/celine-ylmz-L2ost-ZEmK8-unsplash.jpg" alt="" />
        <img src="img/hexagon/chris-karidis-nnzkZNYWHaU-unsplash.jpg" alt="" />
        <img src="img/hexagon/cyril-mzn-WSvth_lwCi0-unsplash.jpg" alt="" />
      </div>
      <div class="images">
        <img src="img/hexagon/ilnur-kalimullin-CB0Qrf8ib4I-unsplash.jpg" alt="" />
        <img src="img/hexagon/joe-desousa-vxk-ghi-WZU-unsplash.jpg" alt="" />
      </div>
      <div class="images">
        <img src="img/hexagon/john-towner-Hf4Ap1-ef40-unsplash.jpg" alt="" />
      </div>
    </div>

  </section>

<!--------------------------------------------------------------------footer------------------------------------------------------------->

  <section id="footer">
    <footer>
      <div class="row">
        <div class="col ml-5 mt-5">
          <h5 class="text-head">Features</h5>
        <ul class="list-unstyled text-small">
          <li><a class="text-footer" href="#">Cool stuff</a></li>
          <li><a class="text-footer" href="#">Random feature</a></li>
          <li><a class="text-footer" href="#">Team feature</a></li>
          <li><a class="text-footer" href="#">Stuff for developers</a></li>
          <li><a class="text-footer" href="#">Another one</a></li>
          <li><a class="text-footer" href="#">Last time</a></li>
        </ul>
        </div>
        <div class="col-6 typography ">
          <h4 class="text-center journey_overlap">
              Journey
          </h4>
         <h2 class="text-center text-uppercase">Try the world!</h2>
         <h3 class="text-center text-uppercase">With Us !</h3>
         
         <button class="c-button c-button--gooey"> Wanna Book!
          <div class="c-button__blobs">
          <div></div>
          <div></div>
          <div></div>
          </div>
        </button>
        <svg xmlns="http://www.w3.org/2000/svg" version="1.1" style="display: block; height: 0; width: 0;">
          <defs>
            <filter id="goo">
              <feGaussianBlur in="SourceGraphic" stdDeviation="10" result="blur"></feGaussianBlur>
              <feColorMatrix in="blur" mode="matrix" values="1 0 0 0 0  0 1 0 0 0  0 0 1 0 0  0 0 0 18 -7" result="goo"></feColorMatrix>
              <feBlend in="SourceGraphic" in2="goo"></feBlend>
            </filter>
          </defs>
        </svg>
         
        </div>
        <div class="col mr-5 mt-5">
          <h5 class="text-head">Features</h5>
          <ul class="list-unstyled text-small">
            <li><a class="text-footer" href="#">Cool stuff</a></li>
            <li><a class="text-footer" href="#">Random feature</a></li>
            <li><a class="text-footer" href="#">Team feature</a></li>
            <li><a class="text-footer" href="#">Stuff for developers</a></li>
            <li><a class="text-footer" href="#">Another one</a></li>
            <li><a class="text-footer" href="#">Last time</a></li>
          </ul>
        </div>
      </div>

      <div class="copyright">
        <h6 class="text-center">Copyright By Priyanshu Jaiswal</h6>
        <p class="text-center">© 2023-2024</p>
      </div>
    </footer>
  </section>

<!--------------------------------------------------------------------------------------------------------------------------------------->

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
    integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
    integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/js/bootstrap.min.js"
    integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
    crossorigin="anonymous"></script>
</body>

</html>
